# ALLOWED_ORIGINS 
 ALLOWED_ORIGINS = http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:5501,http://localhost:5501, https://skuhotskatania.github.io
DB_CONNECTION = mongodb+srv://slygotskatanya:4BsKe5DqvQf5zmtE@cluster0.1zbkjs2.mongodb.net/test
CLOUDINARY_CLOUD_NAME = dhdrszjds
CLOUDINARY_API_KEY = 422193598865962
CLOUDINARY_API_SECRET = CjtnFlkpKiGhpfLwuLI1nDwLUq8
ACCESS_TOKEN_SECRET = S0meSecretW0rD
REFRESH_TOKEN_SECRET = E1sESecre7W0rd
PRODUCTS_PER_PAGE = 10